xmcloud.build.json (before)
{
    "renderingHosts": {
      "xmcloudpreview": {
        "path": "./src/sxastarter",
        "nodeVersion": "20.10.0",
        "jssDeploymentSecret": "110F1C44A496B45478640DD36F80C18C9",
        "enabled": true,
        "type": "sxa",
        "buildCommand": "build",
        "runCommand": "next:start"
      }
    },
    "transforms": [
        {
            "xdtPath": "/xdts/",
            "targetPath": "/"
        }
    ],
    "deployItems": {
      "modules": [
        "renderinghost",
        "InitItems",
        "HeadlessSxaWebsite",
        "HeadlessSxaWebsite-Content"
      ]
    },
    "postActions": {
        "actions":{
          "populateSchema": {
            "indexNames": []
          },
          "scsModules": {
            "modules": [
              "HeadlessSxaWebsite-Media"
            ]
          },
          "warmUpCm": {
            "urls": [
              "/Utilities/InitializeComponentsLibraryId.aspx",
              "/Utilities/InitializeHostname.aspx"
            ]
          },
          "reindex": {
            "indexNames": []
          },
          "publish": {
            "path": "/sitecore",
            "languages": [
              "en",
              "fr-CA",
              "ja-JP"
            ],
            "itemIds": [],
            "targets": ["Edge"],
            "republish": false
          }
        }
    }
}

xmcloud.build.json (after)
{
    "renderingHosts": {
      "nextjsstarter": {
        "path": "./headapps/nextjs-starter",
        "nodeVersion": "22.11.0",
        "jssDeploymentSecret": "110F1C44A496B45478640DD36F80C18C9",
        "enabled": true,
        "type": "sxa",
        "buildCommand": "build",
        "runCommand": "next:start"
      }
    },
    "transforms": [
        {
            "xdtPath": "/xdts/",
            "targetPath": "/"
        }
    ],
    "deployItems": {
      "modules": [
        "renderinghost",
        "InitItems",
        "HeadlessSxaWebsite",
        "HeadlessSxaWebsite-Content"
      ]
    },
    "postActions": {
        "actions":{
          "populateSchema": {
            "indexNames": []
          },
          "scsModules": {
            "modules": [
              "HeadlessSxaWebsite-Media"
            ]
          },
          "warmUpCm": {
            "urls": [
              "/Utilities/InitializeComponentsLibraryId.aspx",
              "/Utilities/InitializeHostname.aspx"
            ]
          },
          "reindex": {
            "indexNames": []
          },
          "publish": {
            "path": "/sitecore",
            "languages": [
              "en",
              "fr-CA",
              "ja-JP"
            ],
            "itemIds": [],
            "targets": ["Edge"],
            "republish": false
          }
        }
    }
}

xmcloud.build.json (diff)
@@ -1,8 +1,8 @@
 {
     "renderingHosts": {
-      "xmcloudpreview": {
-        "path": "./src/sxastarter",
-        "nodeVersion": "20.10.0",
+      "nextjsstarter": {
+        "path": "./headapps/nextjs-starter",
+        "nodeVersion": "22.11.0",
         "jssDeploymentSecret": "110F1C44A496B45478640DD36F80C18C9",
         "enabled": true,
         "type": "sxa",
